{
  "name": "inertia-react",
  "version": "0.1.2",
  "repository": "github:hpennington/inertia-react",
  "description": "",
  "main": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rm -rf node_modules/react node_modules/react-dom",
    "build": "grunt --gruntfile Gruntfile.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "Copyright (c) 2024 Vector Studio. (Hayden Pennington) All rights reserved.",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "grunt": "^1.6.1",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-ts": "^6.0.0-beta.22",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "dependencies": {
    "inertia-base": "^0.1.0",
    "net": "^1.0.2"
  }
}
